{
  "lang": "javascript",
  "version": "1.0.0",
  "abi": [
    {
        "name": "can_update",
        "args": ["string"]
    },
    {
        "name": "initAdmin",
        "args": ["string"]
    },
    {
      "name": "signUp",
      "args": ["string", "string", "string"],
      "amountLimit": [{
          "token": "*",
          "val": "unlimited"
      }]
    },
    {
      "name": "addNormalUsername",
      "args": ["string", "string"]
    },
    {
      "name": "addPremiumUsername",
      "args": ["string", "string"],
      "amountLimit": [{
          "token": "*",
          "val": "unlimited"
      }]
    }
  ]
}