{
    "lang": "javascript",
    "version": "1.0.0",
    "abi": [
        {
            "name": "can_update",
            "args": [
                "string"
            ]
        },
        {
            "name": "initAdmin",
            "args": [
                "string"
            ]
        },
        {
            "name": "post",
            "args": [
                "string",
                "string",
                "json",
                "json"
            ]
        },
        {
            "name": "share",
            "args": [
                "string",
                "string",
                "string"
            ]
        },
        {
            "name": "like",
            "args": [
                "string",
                "string"
            ]
        },
        {
            "name": "likeWithdraw",
            "args": [
                "string"
            ]
        },
        {
            "name": "comment",
            "args": [
                "string",
                "string",
                "string",
                "string",
                "string",
                "json"
            ]
        },
        {
            "name": "likeComment",
            "args": [
                "string",
                "string",
                "string"
            ]
        },
        {
            "name": "likeCommentWithdraw",
            "args": [
                "string",
                "string"
            ]
        },
        {
            "name": "report",
            "args": [
                "string",
                "string",
                "string"
            ]
        },
        {
            "name": "verifyPost",
            "args": [
                "string",
                "string",
                "bool"
            ]
        },
        {
            "name": "delete",
            "args": [
                "string"
            ]
        },
        {
            "name": "follow",
            "args": [
                "string",
                "string"
            ]
        },
        {
            "name": "unfollow",
            "args": [
                "string",
                "string"
            ]
        },
        {
            "name": "blockContent",
            "args": [
                "string",
                "json"
            ]
        },
        {
            "name": "updateProfile",
            "args": [
                "string",
                "json"
            ]
        },
        {
            "name": "checkReport",
            "args": []
        },
        {
            "name": "topup",
            "args": [
                "string"
            ],
            "amountLimit": [{
                "token": "em",
                "val": "unlimited"
            }]
        },
        {
            "name": "addReportTag",
            "args": [
                "string"
            ]
        }
    ]
}
