{
    "lang": "javascript",
    "version": "1.0.0",
    "abi": [
        {
            "name": "can_update",
            "args": [
                "string"
            ]
        },
        {
            "name": "initAdmin",
            "args": [
                "string"
            ]
        },
        {
            "name": "post",
            "args": [
                "string",
                "string",
                "json",
                "json"
            ]
        },
        {
            "name": "like",
            "args": [
                "string",
                "string"
            ]
        },
        {
            "name": "likeWithdraw",
            "args": [
                "string"
            ]
        },
        {
            "name": "comment",
            "args": [
                "string",
                "string",
                "string",
                "number",
                "string"
            ]
        },
        {
            "name": "report",
            "args": [
                "string",
                "string",
                "string"
            ]
        },
        {
            "name": "topup",
            "args": [
                "string"
            ],
            "amountLimit": [{
                "token": "em",
                "val": "unlimited"
            }]
        },
        {
            "name": "upLevel",
            "args": [
                "string",
                "string"
            ]
        },
        {
            "name": "addReportTag",
            "args": [
                "string"
            ]
        }
    ]
}